<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactWindow</class>
 <widget class="QFrame" name="ContactWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ICHAT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 244, 255);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>641</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 255, 166);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Chat">
    <attribute name="title">
     <string>Chat</string>
    </attribute>
    <widget class="QPushButton" name="send_text">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>600</y>
       <width>81</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(159, 156, 163);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>621</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="send_pic">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(134, 255, 209);</string>
        </property>
        <property name="text">
         <string>Pic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="send_file">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 238, 176);</string>
        </property>
        <property name="text">
         <string>File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="send_video">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);</string>
        </property>
        <property name="text">
         <string>Video</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="method">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 130, 99);</string>
        </property>
        <item>
         <property name="text">
          <string>Email</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IChat</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="input_msg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>541</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QWidget" name="msgs_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>471</height>
      </rect>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="msgs_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>627</width>
         <height>467</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="msgs_box">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Files">
    <attribute name="title">
     <string>Files</string>
    </attribute>
    <widget class="QTableWidget" name="file_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>631</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column/>
     <column/>
     <column/>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="contact_icon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>   ICON</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="contact_nickname">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>NickName</string>
   </property>
  </widget>
  <widget class="QLabel" name="contact_email">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
