<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupWindow</class>
 <widget class="QFrame" name="GroupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupChat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 244);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTabWidget" name="grouptabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>661</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(157, 239, 255);</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="chat">
    <attribute name="title">
     <string>Chat</string>
    </attribute>
    <widget class="QPushButton" name="send_text">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>600</y>
       <width>81</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 181, 162);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="input_msg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>541</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send_pic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>109</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 255, 193);</string>
     </property>
     <property name="text">
      <string>Pic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send_file">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>480</y>
       <width>109</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(237, 190, 255);</string>
     </property>
     <property name="text">
      <string>File</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>471</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>647</width>
        <height>467</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="msgs_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>651</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="members">
    <attribute name="title">
     <string>Members</string>
    </attribute>
    <widget class="QTableWidget" name="members_box">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>631</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 255, 205);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="files">
    <attribute name="title">
     <string>Files</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>611</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 206, 210);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="group_icon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>   ICON</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="group_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>GroupName</string>
   </property>
  </widget>
  <widget class="QLabel" name="group_id">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>79</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>GroupID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
